spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/project?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=dnflrkwhr1
spring.jpa.show-sql=true
spring.jpa.database=mysql
openweathermap.key=b0fb7bcd1956d2717920538a843f001d
logging.config=classpath:logback-spring.xml
spring.mvc.pathmatch.matching-strategy=ant_path_matcher